{
    "name": "iliangzi/form",
    "authors": [
        {
            "name": "szl",
            "email": "963237028@qq.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/iliangzi/form"
        }
    ],
    "require": {},
    "autoload":{
        "psr-4":{"iliangzi\\web\\form\\":""}
    }

}
